# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

X="opengl xinerama libkms X xorg udev"
CPU="mmx openmp threads ssse3 sse3 sse4.1 static-libs"
IMAGE="png jpeg tiff svg exif pdf ps djvu postscript"  
DESKTOP="mozilla icu rar gtk gtk2 gtksytle fish-completion bash-completion vim kde -gnome fish bash zlib -semantic-desktop qt4 qt3support tango android spell wxwidgets"
MULTIMEDIA="svg v4l thumbnail collada lastfm alsa gphoto2 imagemagick libav mpeg ufraw mp4 gstreamer ogg mp3 x264 theora xvid mov phonon pulseaudio"
GENERAL="ssl introspection cycles -colord lm_sensors  dracut_modules_plymouth dbus consolekit sqlite bindist policykit" 
DEVELOPMENT="c++11x c++0x fortran fortran2003 openal cuda python lapack metis xml cmake git subversion mercurial"

USE="${X} ${CPU} ${IMAGE} ${DESKTOP} ${MULTIMEDIA} ${DEVELOPMENT} ${GENERAL}"
# ---
VIDEO_CARDS="nvidia intel"
# --- 
ACCEPT_KEYWORDS="~amd64"
# ---
INPUT_DEVICES="evdev keyboard mouse"
# ---
MAKEOPTS="-j5 -l4"
FEATURES="${FEATURES} parallel-fetch"
# ---
CCACHE_SIZE="4G"
# ---
ACCEPT_LICENSE="*"
#-- EMERGE
# -- emerge default flags 
EMERGE_DEFAULT_OPTS="--keep-going --ask --verbose --jobs=4 --load-average=4" 
# --- PORTAGE
PORT_LOGDIR=/var/log/portage
# ---
PYTHON_TARGETS="python2_7 python3_3"
PYTHON_SINGLE_TARGET="python2_7"
# This will ensure that Portage, when asked, will also check the content of the various overlays managed by layman.
# In effect, it will set the PORTDIR_OVERLAY variable, so if you already define that one in /etc/portage/make.conf, 
# make sure that you do not overwrite the value that layman already provides. 
source /var/lib/layman/make.conf
