CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=nehalem -O2 -pipe"
CXXFLAGS="${CFLAGS}"

X="X xorg xinerama nvidia uvm acpi tools evdev"
DESKTOP="-gnome -kde gtk3 qt4 qt5 qml djvu pdf ps -emacs libnotify cups video-thumbnails thumbnails cmake git mercurial dbus consolekit policykit bzip2 rar multilib udisks zlib fontconfig spell introspection ntfs unicode infinality"
MULTIMEDIA="acl alsa pulseaudio ogg mp3 mp4 flac libv4l nvidia v4l ssh x264 x265 xvid theora type1 cleartype corefonts truetype cpudetection openal ffmpeg gstreamer vaapi gtk imagemagick"
IMAGE="png jpeg jpeg2k svg tiff exif postscript gif tga raw xpm pnm xmp lcms openexr mng"
LANGUAGES="clang lua llmv gles perl xetex latex opengl cuda fortran c++11 c++14 c++0x"
CPU="aes mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3 static-libs threads -mpi openmp"

USE="${X} ${CPU} ${DESKTOP} ${MULTIMEDIA} ${IMAGE} ${LANGUAGES}"

# -- PORTAGE
EMERGE_DEFAULT_OPTS="--keep-going --ask --verbose --complete-graph --jobs=4 --load-average=4"
FEATURES="${FEATURES} parallel-fetch"
PORT_LOGDIR=/var/log/portage
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
## -- Features
INPUT_DEVICES="wacom evdev synaptics"
VIDEO_CARDS="nvidia"
CCACHE_SIZE="16"
MAKEOPTS="-j8"
ABI_X86="32 64"
# --
LINGUAS="en en_GB en_US en_CA pt_BR"
# -- Python
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python2_7"


