# Name: Numix Solarized Transparent
[Settings]
mode=gtk
highlight=rgba(0,0,0,0.20000000000000001)
text=user
textcolor=rgb(253,246,227)
fontname=Source Sans Pro 10
dropshadow=false
selgradient=15
roundness=0
transition=0

[Panel]
panel_bg1=rgba(0,0,0,0)
panel_bg2=rgba(0,0,0,0)
panel_fg=rgb(253,246,227)
panel_border=rgba(0,0,0,0)
panel_icon=false
panel_tint=0
panel_bwidth=0

[Overview]
overview_searchbg1=rgba(250,250,250,0.7)
overview_searchbg2=rgba(255,255,255,0.7)
overview_searchfocusbg1=rgb(253,246,227)
overview_searchfocusbg2=rgb(253,246,227)
overview_searchfg=rgba(51,51,51,0.7)
overview_searchfocusfg=rgba(51,51,51,1.0)
overview_searchborder=rgba(51,51,51,0.7)
overview_searchfocusborder=rgba(51,51,51,1.0)

[Dash]
dash_bg1=rgba(0,0,0,0.0)
dash_bg2=rgba(0,0,0,0.0)
dash_fg=rgb(253,246,227)
dash_border=rgba(0,0,0,0.0)
dash_tint=0
dash_bwidth=1

[Menu]
menu_bg1=rgb(253,246,227)
menu_bg2=rgb(253,246,227)
menu_fg=rgb(0,43,54)
menu_border=rgb(147,161,161)
menu_arrow=true
menu_tint=0
menu_bwidth=1

[Dialogs]
dialog_bg1=rgb(253,246,227)
dialog_bg2=rgb(253,246,227)
dialog_fg=rgba(51,51,51,1.0)
dialog_heading=rgba(51,51,51,1.0)
dialog_border=rgb(147,161,161)
dialog_tint=0
dialog_bwidth=1

[Buttons]
button_bg1=rgb(238,232,213)
button_bg2=rgb(238,232,213)
button_hoverbg1=rgb(253,246,227)
button_hoverbg2=rgb(253,246,227)
button_activebg1=rgb(253,246,227)
button_activebg2=rgb(253,246,227)
button_fg=rgb(0,43,54)
button_hoverfg=rgb(0,43,54)
button_activefg=rgb(7,54,66)
button_border=rgba(0,0,0,0)
button_hoverborder=rgba(0,0,0,0)
button_activeborder=rgba(0,0,0,0)
button_bold=false

[ButtonsFocus]
buttonfocus_bg1=@mode
buttonfocus_bg2=shade;@mode;-5
buttonfocus_hoverbg1=shade;@mode;5
buttonfocus_hoverbg2=@mode
buttonfocus_activebg1=shade;@mode;-20
buttonfocus_activebg2=shade;@mode;-15
buttonfocus_fg=@text
buttonfocus_hoverfg=@text
buttonfocus_activefg=@text
buttonfocus_border=shade;@mode;-30
buttonfocus_hoverborder=shade;@mode;-30
buttonfocus_activeborder=shade;@mode;-30

[Entry]
entry_bg1=rgb(253,246,227)
entry_bg2=rgb(253,246,227)
entry_fg=rgb(0,43,54)
entry_border=rgb(147,161,161)
entry_shadow=false

[Misc]
misc_runningbg1=rgba(255,255,255,0.2)
misc_runningbg2=rgba(250,250,250,0.2)
misc_separator1=rgba(0,0,0,0.1)
misc_separator2=rgba(0,0,0,0.1)
misc_tooltipbg1=rgb(253,246,227)
misc_tooltipbg2=rgb(253,246,227)
misc_tooltipfg=rgb(0,43,54)
misc_tooltipborder=rgb(147,161,161)
misc_insensitive=rgb(147,161,161)
