[Icon Theme]
Name=SoftNumixLight
Comment=A colorful flat icon theme
#Inherits=Adwaita

Directories=actions/toolbar,actions/toolbar-small,actions/categories,apps/preferences,apps/software,apps/software-small,apps/toolbar,apps/emotes,apps/categories,apps/actions,apps/devices,categories/start-menu,categories/start-menu-small,devices/hardware,devices/sidebars,mimetypes/file-types,mimetypes/file-types-small,places/user-folders,places/user-folders-small,status

[actions/toolbar]
Size=24
Context=Actions
Type=Fixed

[actions/toolbar-small]
Size=22
Context=Actions
Type=Fixed

[actions/categories]
Size=48
Context=Categories
Type=Fixed
MinSize=32
MaxSize=256

[apps/software]
Size=48
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

[apps/preferences]
Size=32
Context=Applications
Type=Fixed

[apps/software-small]
Size=22
Context=Applications
Type=Fixed

[apps/toolbar]
Size=24
Context=Applications
Type=Fixed

[apps/emotes]
Size=32
Context=Emotes
Type=Fixed

[apps/categories]
Size=32
Context=Categories
Type=Fixed

[apps/actions]
Size=32
Context=Actions
Type=Fixed

[apps/devices]
Size=32
Context=Actions
Type=Fixed

[categories/start-menu]
Size=32
Context=Categories
Type=Fixed

[categories/start-menu-small]
Size=24
Context=Categories
Type=Fixed

[devices/hardware]
Size=64
Context=Devices
Type=Scalable
MinSize=32
MaxSize=256

[devices/sidebars]
Size=24
Context=Devices
Type=Fixed

[mimetypes/file-types]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

[mimetypes/file-types-small]
Size=48
Context=MimeTypes
Type=Fixed

[places/user-folders]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[places/user-folders-small]
Size=32
Context=Places
Type=Scalable
Type=Fixed
MinSize=24
MaxSize=256

[status]
Size=32
Context=Status
Type=Fixed
MinSize=16
MaxSize=256

