# filesystem should have a pass number of either 0 or 1.
# All other filesystems should have a pass number of 0 or greater than 1.
#
# NOTE: If your BOOT partition is ReiserFS, add the notail option to opts.
#
# See the manpage fstab(5) for more information.
#
# <fs> <mountpoint> <type> <opts> <dump/pass>

# Windows
# umask=0002 fix windows partition colors
# @see askubuntu.com/questions/594831/xfce4-terminal-color-settings-for-ls-in-ntfs-partition-mounted-by-fstaba - the question
# @see http://askubuntu.com/questions/17299/what-do-the-different-colors-mean-in-the-terminal - what the colors mean
# @see http://askubuntu.com/questions/429848/dmask-and-fmask-mount-options - what the mask bit maps mean
#/dev/sda1 /media/c ntfs-3g umask=0002,uid=1000,gid=100,defaults 0 0
#/dev/sda2 /media/d ntfs-3g umask=0002,uid=1000,gid=100,defaults 0 0

# Gentoo

# device-spec                              mount-point           fs-type   options                       dump pass

UUID=588a50d4-ac06-458e-be06-3b36716874ba /                      ext4      defaults,errors=remount-ro    0    1
UUID=a223744a-e7b2-4552-8d3c-dee42ceef14d /boot                  ext4      noauto,noatime                0    1
UUID=32fb0734-4003-4edd-bd77-de7921d7e957 none                   swap      sw                            0    0

#/dev/cdrom /mnt/cdrom auto noauto,ro 0

#Windows NTFS

UUID=A4B46A76B46A4B3E                    /media/frontier     ntfs-3g   defaults,uid=1000,gid=100,umask=0002           0 0

