;=====================================================
;     i3 Bars
;=====================================================
; https://forum.archlabslinux.com/t/polybar-on-dual-monitors/2545/2
[bar/master]
modules-right = date

[module/date]
type = internal/date
date = %Y-%m-%d%

[bar/HDMI0]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = HDMI-0

; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
dpi = 0

modules-left   = i3
modules-center = clock weather
modules-right  = battery cputemp volume



[bar/DP2]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = DP-2

; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
dpi = 0

modules-left   = i3
modules-center =
modules-right  =
