# These setings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

X="X xinerama xorg acpi"
SYSTEM="nvidia opengl evdev udev udisks"
DESKTOP="gtk3 gtk qt5 gnome consolekit libnotify networkmanager video-thumbnails thumbnails dbus bzip2 rar zlib fontconfig spell policykit unicode infinality"
AUDIO="alsa pulseaudio ogg mp3 mp4 flac libv4l v4l openal oss"
VIDEO="x264 x265 xvid theora ffmpeg gstreamer "
MULTIMEDIA="acl text ssh xvid theora cleartype corefonts truetype openal vaapi "
IMAGE="png jpeg jpeg2k svg tiff exif postscript gif tga raw xpm pnm xmp lcms openexr mng imagemagick"
DEVELOPMENT="cmake git mercurial"
CPU="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3 openmp"
BLACKLIST="-eds -kde -systemd -tools -emacs -wayland"

source /var/lib/layman/make.conf

USE="${X} ${CPU} ${SYSTEM} ${DESKTOP} ${MULTIMEDIA} ${AUDIO} ${VIDEO} ${IMAGE} ${DEVELOPMENT} ${BLACKLIST}"

PYTHON_TARGETS="python2_7 python3_6"
PYTHON_SINGLE_TARGET="python3_6"

# -- PORTAGE
EMERGE_DEFAULT_OPTS="--keep-going --ask --verbose --complete-graph --jobs=4 --load-average=4"
FEATURES="${FEATURES} parallel-fetch nodoc noinfo noman"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

## -- Features
INPUT_DEVICES="libinput wacom synaptics"
#VIDEO_CARDS="intel i965 nvidia"
CCACHE_SIZE="16"
MAKEOPTS="-j12"

# --
LINGUAS="en en_GB en_US en_CA pt_BR"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
