"Boot using default options" "root=UUID=588a50d4-ac06-458e-be06-3b36716874ba rootfstype=ext4 add_efi_memmap ro quite"
"Boot using fallback initramfs" "root=UUID=588a50d4-ac06-458e-be06-3b36716874ba add_efi_memmap ro quiet nox"
"Boot to terminal" "root=UUID=588a50d4-ac06-458e-be06-3b36716874ba add_efi_memmap systemd.unit=multi-user.target ro 1"
