"Boot using default options" "root=UUID=285f8690-98e2-442e-88e1-b64671eea379 rootfstype=ext4 add_efi_memmap ro quite"
"Boot using fallback initramfs" "root=UUID=285f8690-98e2-442e-88e1-b64671eea379 add_efi_memmap ro quiet nox"
"Boot to terminal" "root=UUID=285f8690-98e2-442e-88e1-b64671eea379 add_efi_memmap systemd.unit=multi-user.target ro 1"
